# coding_challenges

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/li/antonio/code_eval/find_min/: FindMin.java  Main.java
src/main/java/li/antonio/code_eval/longest_common_subsequence/: Main.java
src/main/java/li/antonio/coding_challenges/code_eval/find_min/: Main.java  README.md
src/main/java/li/antonio/coding_challenges/code_eval/longest_common_subsequence/: Main.java  README.md
src/main/java/li/antonio/coding_challenges/interview/random_sentence/: Main.java  MainList.java
src/main/java/li/antonio/coding_challenges/interview/screen_2023117/: Board.java  README.md
src/main/java/li/antonio/coding_challenges/interview/shopping_cart/: AbsoluteCoupon.java  Coupon.java  DiscountAllCoupon.java  DiscountNextCoupon.java  Product.java  README.md  ShoppingCart.java  ShoppingCartItem.java
src/main/java/li/antonio/coding_challenges/interview/trade/: Quote.java  QuoteManager.java  SymbolBook.java  TradeResult.java
src/main/java/li/antonio/coding_challenges/interview/trade/in_memory/: QuoteManager.java  SymbolBook.java
src/main/java/li/antonio/coding_challenges/interview/validate_ip/: Main.java
src/main/java/li/antonio/coding_challenges/interview/word_matrix/: Main.java
src/test/java/li/antonio/code_eval/find_min/: FindMinTest.java  MainTest.java
src/test/java/li/antonio/code_eval/longest_common_subsequence/: MainTest.java
src/test/java/li/antonio/coding_challenges/code_eval/find_min/: MainTest.java
src/test/java/li/antonio/coding_challenges/code_eval/longest_common_subsequence/: MainTest.java
src/test/java/li/antonio/coding_challenges/interview/random_sentence/: MainListTest.java  MainTest.java
src/test/java/li/antonio/coding_challenges/interview/screen_2023117/: BoardTest.java
src/test/java/li/antonio/coding_challenges/interview/shopping_cart/: ShoppingCartTest.java
src/test/java/li/antonio/coding_challenges/interview/trade/: QuoteManagerTest.java
src/test/java/li/antonio/coding_challenges/interview/trade/in_memory/: QuoteManagerTest.java  SymbolBookTest.java
src/test/java/li/antonio/coding_challenges/interview/validate_ip/: MainTest.java
src/test/java/li/antonio/coding_challenges/util/: ClockControlExtension.java
