<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>li.antonio</groupId>
    <artifactId>code_eval</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Code Eval</name>
    <description>My solution for code eval challenges</description>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:ssh://git@github.com:denisa/code_eval.git</connection>
        <developerConnection>${project.scm.connection}</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/denisa/code_eval</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>us-ascii</project.build.sourceEncoding>
        <java.complianceLevel>11</java.complianceLevel>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean verify</defaultGoal>
    </build>
</project>
