<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>li.antonio</groupId>
    <artifactId>coding_challenges</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Coding challenges</name>
    <description>Various coding challenges</description>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:ssh://git@github.com:denisa/coding_challenges.gitt</connection>
        <developerConnection>${project.scm.connection}</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/denisa/coding_challenges</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <java.complianceLevel>11</java.complianceLevel>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean verify</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
</project>
